<snippet>
	<content>
<![CDATA[
<div class="ui-btn-grp-vert">
	<a class="ui-btn $1 $2 $3 $4" id="$5" href="$6" name="$7" tabindex="$8" title="$9">$9</a>
	<a class="ui-btn $10 $11 $12 $13" id="$14" href="$15" name="$16" tabindex="$17" title="$18">$18</a>
	<a class="ui-btn $19 $20 $21 $22" id="$23" href="$24" name="$25" tabindex="$26" title="$27">$27</a>
</div>
$28
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>buttongrpvert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
