<!DOCTYPE HTML>
<!--[if IE 8]><html class="no-js ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js ie-gt-9" lang="en"><!--<![endif]-->
<head>

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame Remove this if you use the .htaccess -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Outline framework</title>
	<meta name="keywords" content="<?php echo $metas; ?>">
	<meta name="description" content="<?php echo $description; ?>" />

	<!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="http://dfraize-designs/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
	<meta http-equiv="cleartype" content="on">

	<!-- Modernizr - Used to check HTML & CSS3 support in browsers -->
	<script src="assets/js/plugins/modernizr-2.5.3.js"></script>

	<link media="screen,print" rel="stylesheet" href="../framework/assets/css/styles.css">
</head>

<body>
	<!-- BACK TO TOP ANCHOR -->
	<span id="top" class="bookmark"></span>

	<header role="banner" class="ui-box-shadow masthead">
		Header
	</header>
	<section class="grid">

		<div class="col-12 first">

<script type="text/javascript">

</script>

<style type="text/css">
.edit-hover-class			{padding:5px 5px 3px 5px}

.edit-hover-class .icon		{
							display:none;
							margin-left:10px;
							background-repeat:no-repeat;
							background-position:0 3px;
							height:18px;
							width:15px;
							overflow:hidden;
							}

.edit-hover-class .add		{background-image:url(images/add_icon.png);}
.edit-hover-class .delete	{background-image:url(images/delete.gif);}
.edit-hover-class .check	{background-image:url(images/green_check.gif);}

.edit-hover-class:hover		{
							background-color:#EFEFEF;
							color:#999;
							}

.edit-hover-class:hover a.add,
.edit-hover-class:hover a.delete,
.edit-hover-class:hover a.check
							{						
							display:inline;
							float:right;
							}​
</style>

			<p class="edit-hover-class">
				Here is some content that you would read. 
				<a href="#" class="icon add" title="Add item"></a>
				<a href="#" class="icon delete" title="Delete item"></a>
				<a href="#" class="icon check" title="Check item"></a>
			</p>​

		</div>
		<div class="col-12">
			
		</div>

	</section>
	<footer class="ui-box-rnd-shadow footer">
		Footer
	</footer>

	<!-- JQUERY INCLUDES -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script>

</body>
</html>